# crud-api-cucumber

./: .gitignore  README.md  pom.xml
docs/test-recordings/: README.md
src/test/java/runners/: TestRunner.java
src/test/java/steps/: PostSteps.java
src/test/resources/features/: posts.feature
src/test/resources/schemas/: create-post-schema.json  delete-post-schema.json  posts-list-schema.json
